<script>
var items = [
<% FOREACH item IN items -%>
{
   counter:     <% loop.count %>,
   title:       "<% item.title %>",
   description: "<% item.description %>",
   done:        <% item.done %>,
   overdue:     <% item.overdue %>,
   due:         "<% item.due.strftime('%A %d %B') %>",
   panel_class: "<% IF item.done %>success<% ELSIF item.overdue %>danger<% ELSE %>info<% END %>",
}<% UNLESS loop.last %>,<% END %>
<% END -%>
];
</script>
  <div id="list">
  </div>
</div>

<script id="item-template" type="text/template">
{{#items}}
<div class="panel panel-{{panel_class}}">
  <div class="panel-heading"><h3 class="panel-title">{{counter}}: {{title}}</h3></div>
  <div class="panel-body"><p>{{description}}</p>
    <p class="text-right"><small>Due: {{due}}</small></p></div>
</div>
{{/items}}
</script>

<script>
$( document ).ready(function() {
  var template = $('#item-template').html();
  var list = Mustache.render(template, { items: items });
  $('#list').append(list);
});
</script>
