<script>
var items = [
<% FOREACH item IN items -%>
{
   counter:     <% loop.count %>,
   title:       "<% item.title %>",
   description: "<% item.description %>",
   done:        <% item.done %>,
   overdue:     <% item.overdue %>,
   due:         "<% item.due.strftime('%A %d %B') %>",
   panel_class: "<% IF item.done %>success<% ELSIF item.overdue %>danger<% ELSE %>info<% END %>",
}<% UNLESS loop.last %>,<% END %>
<% END -%>
];
</script>
  <p>Completed items: <input type="checkbox" name="show-complete"
    data-on-text="Show" data-off-text="Hide" data-size="small"></p>
  <div id="list">
  </div>
</div>

<script id="item-template" type="text/template">
{{#items}}
<div class="panel panel-{{panel_class}}">
  <div class="panel-heading"><h3 class="panel-title">{{counter}}: {{title}}</h3></div>
  <div class="panel-body"><p>{{description}}</p>
    <p class="text-right"><small>Due: {{due}}</small></p></div>
</div>
{{/items}}
</script>

<script>
function generate_list(div, list_items) {
  var template = $('#item-template').html();
  div.append(Mustache.render(template, { items: list_items }));
}

function show_list(state) {
  if (state) {
    $(".panel-success").show(1000);
  } else {
    $(".panel-success").hide(1000);
  }
}

function set_up_switch(the_switch, curr_state) {
  // the_switch.bootstrapSwitch();
  the_switch.on('switchChange.bootstrapSwitch', function(event, new_state) {
    show_list(new_state);
    Cookies.set('show-complete', new_state);
  });
  the_switch.bootstrapSwitch('state', curr_state);
}

$( document ).ready(function() {
  list_div = $("#list");

  list_div.hide();  
  generate_list(list_div, items);
  cook_state = Cookies.get('show-complete') == 'true';
  set_up_switch($("[name='show-complete']"), cook_state);
  show_list(cook_state);
  list_div.show();
});
</script>
